﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrdinaryNotes", "OrdinaryNotes\OrdinaryNotes.csproj", "{B7F1ADF6-B71B-4368-A9F2-0D8AD5476594}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7F1ADF6-B71B-4368-A9F2-0D8AD5476594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7F1ADF6-B71B-4368-A9F2-0D8AD5476594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7F1ADF6-B71B-4368-A9F2-0D8AD5476594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7F1ADF6-B71B-4368-A9F2-0D8AD5476594}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EEC50A4-08D4-4B6C-A9E1-98AEB3F5652B}
	EndGlobalSection
EndGlobal
